<!DOCTYPE html>
<html lang="es>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Top moda</title>
<style>
body {
      background-image: url("https://booker-marilyn.s3.amazonaws.com/library/5120/20230417_W7Yka12GCdwuaN_M.JPG");

      background-size: cover;
 background-color: black;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: white;
    } 
     .post {
            background-color: grey;
            padding: 20px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
</style>
</head>
<body>

<h4>Marcas emergentes</h4>
    <div class="post">
      <p>Explora el fascinante universo de las <strong>marcas emergentes</strong> en el apasionante mundo de la moda, donde la creatividad florece y las voces innovadoras encuentran su eco. Estas marcas, audaces y visionarias, desafían las convenciones y redefinen el panorama de la moda contemporánea. Con un enfoque fresco y perspicaz, estas etiquetas emergentes fusionan estilos vanguardistas con la sostenibilidad, creando un impacto significativo.</br> Desde prendas únicas que cuentan historias hasta prácticas éticas que impulsan un cambio positivo, estas marcas no solo visten a quienes las eligen, sino que también inspiran un cambio cultural. Sumérgete en la vanguardia de la moda y descubre cómo estas marcas emergentes están dando forma al futuro del vestir con su innovación, compromiso y autenticidad.En los últimos años han cecido muchísimo, desde la explosión de la moda urbana y la época de la <i>logomanía</i> o <i> hypebeast</i></p>
    </div>
<div class="post">
      <b>Top 2 marcas de la semana</b>
<div class="post">
  <p><strong>P ANDRADE</strong></p>
      <p>La marca homónima de Pedro Andrade, P. Andrade, se lanzó durante la Semana de la Moda de São Paulo en 2021 para presentar su colección inaugural SS 2022. La colección debut presentó prendas sostenibles, mules tabi a base de plantas, zapatillas impermeables y sastrería técnica. P. Andrade presenta un estilo japonés de vanguardia combinado con looks aptos para excursiones por la selva tropical, teñidos de claves de sastrería y contrastados con toques técnicos para llevarlo a un reino urbano.</p></br>

<style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; background-color:#ccc; } </style> </h1> 
<table class=2default>
<tr>
  <td colspan="2"><img src="https://uj-ng.com/cdn/shop/products/thermo-s-tech-jacket-orange-side_6b3e7969-8930-4420-874c-490c6a76b756_300x.jpg?v=1699362198" width="150" height="180"> </td>
  <td colspan="2"><img src="https://uj-ng.com/cdn/shop/products/p-andrade-wide-leg-trousers_1ccd998d-4755-4fbd-9b6f-00232c7d5373_300x.jpg?v=1697128837" width="150" height="180"></td> 
  <td colspan="2"><img src="https://uj-ng.com/cdn/shop/products/leaf-leather-derby-green-side_e74bdff3-cc3b-45a5-b894-7521d93f703a_300x.jpg?v=1699362217" width="150" height="180"></td>
  </tr></table>
<p><a href="https://www.p-andrade.com/">Ir a la tienda</a></p>
  </div>
<div class="post">
  <p><strong>Ottolinger </strong></p>
  <p>Ottolinger nos transporta a otro planeta. Con ella nos devuelven a los orígenes de la naturaleza produciéndonos una mezcla de sentimientos; diversión, curiosidad, felicidad pero también fuerza, resistencia.</p>
  <style> table{ border-collapse: collapse; } td{ border:1px solid #000; padding:25px; background-color:#ccc; } </style> </h1> 
<table class=2default>
<tr>
  <td colspan="2"><img src="https://cdn.shopify.com/s/files/1/1220/9360/files/DenimFittedJacket_1.1_8068ce6f-b0ca-494f-abd6-652cc5543cd0_800x_crop_center.jpg?v=1695378736" width="150" height="180"> </td>
  <td colspan="2"><img src="https://cdn.shopify.com/s/files/1/1220/9360/files/OVERSIZEDVELVETDENIMSHIRTMIDNIGHT_1_b38ef374-03bd-4e24-bd53-c06e18a4a720_800x_crop_center.jpg?v=1696964714" width="150" height="180"></td> 
  <td colspan="2"><img src="https://cdn.shopify.com/s/files/1/1220/9360/files/Trenchcoat_1.1_ca5a8e30-2d8c-4aa7-a575-39e422da2777_800x_crop_center.jpg?v=1695378911" width="150" height="180"></td>
  </tr></table>
<p><a href="https://ottolinger.com/">Ir a la tienda</a></p>
</div>
</div>
</body>
</html>
